# NSwag

src/: NSwag.sln
src/NSwag.Sample.NET70Minimal.MSBuild/: NSwag.Sample.NET70Minimal.MSBuild.csproj
